# SampleVpn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplevpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SampleVpnApplication.java
app/src/main/java/com/example/di/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/model/: VpnServer.java
app/src/main/java/com/example/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/ui/components/circularprogressbar/: CircularProgressBar.java
app/src/main/java/com/example/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/ui/settings/: ServersListAdapter.java  SettingsActivity.java  SettingsMvpPresenter.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/com/example/ui/settings/viewholder/: ServersViewHolderFactory.java  ServersViewHolderItem.java
app/src/main/java/com/example/utils/: CommonUtils.java  Constants.java  DialogUtils.java  PreferencesHelper.java  ResizeAnimation.java
app/src/main/res/drawable/: ic_drop_left.xml  ic_ellipse.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_server.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/samplevpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
