apply plugin: 'com.android.application'

ext {
    androidSupportVersion = '28.0.0'
    butterknifeVersion = '10.1.0'
    glideVersion = '4.1.1'
    retrofit2Version = '2.5.0'
    okhttp3Version = '3.12.0'
    daggerVersion = '2.23.2'
    resourceproviderVersion = '1.2.1'
    rxJava2Version = '2.1.0'
    autoFactoryVersion = '1.0-beta3'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.samplevpn"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionMajor*100000 + versionMinor*100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        getProject().ext.set("archivesBaseName", "SampleVpn-" + defaultConfig.versionName)
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.xfinity:resourceprovider-library:$resourceproviderVersion"
    annotationProcessor "com.xfinity:resourceprovider-compiler:$resourceproviderVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava2Version"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.auto.factory:auto-factory:$autoFactoryVersion"
    annotationProcessor "com.google.auto.factory:auto-factory:$autoFactoryVersion"
}
